[Stockfish]
protocol=uci
binary=/mnt/us/extensions/gnomegames/bin/stockfish.sh
option-easy-0=Aggressiveness=50
option-easy-1=Cowardice=200
option-easy-2=Ponder=false
option-normal-0=Aggressiveness=130
option-normal-1=Cowardice=100
option-normal-2=Ponder=false
option-hard-0=Aggressiveness=200
option-hard-1=Cowardice=50
option-hard-2=Ponder=true

# gnome-gnuchess is bundled with gnome-games
[GNU Chess]
protocol=cecp
binary=/mnt/us/extensions/gnomegames/bin/gnome-gnuchess.sh
args=--xboard
option-easy-0=easy
option-easy-1=depth 1
option-normal-0=depth 4
option-hard-0=hard

[GNUchess]
protocol=cecp
binary=gnuchess
args=--xboard
option-easy-0=easy
option-easy-1=depth 1
option-normal-0=depth 4
option-hard-0=hard

[Sjeng]
protocol=cecp
binary=sjeng
option-easy-0=easy
option-easy-1=depth 1
option-normal-0=depth 4
option-hard-0=hard

[Amy]
protocol=cecp
binary=Amy
option-easy-0=easy
option-easy-1=depth 1
option-normal-0=depth 4
option-hard-0=hard

[Crafty]
protocol=cecp
binary=crafty
option-easy-0=easy
option-easy-1=depth 1
option-normal-0=depth 4
option-hard-0=hard

[Faile]
protocol=cecp
binary=faile
option-easy-0=easy
option-easy-1=depth 1
option-normal-0=depth 4
option-hard-0=hard

[Phalanx]
protocol=cecp
binary=phalanx
option-easy-0=easy
option-easy-1=depth 1
option-easy-2=level 5
option-normal-0=depth 4
option-hard-0=hard

[Glaurung]
protocol=uci
binary=glaurung
option-easy-0=Aggressiveness=50
option-easy-1=Cowardice=200
option-easy-2=Ponder=false
option-normal-0=Aggressiveness=130
option-normal-1=Cowardice=100
option-normal-2=Ponder=false
option-hard-0=Aggressiveness=200
option-hard-1=Cowardice=50
option-hard-2=Ponder=true

[HoiChess]
protocol=cecp
binary=hoichess
option-easy-0=easy
option-easy-1=depth 1
option-normal-0=depth 4
option-hard-0=hard

[Diablo]
protocol=uci
binary=diablo
option-easy-0=Ponder=false
option-normal-0=Ponder=true
option-hard-0=Ponder=true

[BBChess]
protocol=uci
binary=bbchess
# FIXME: Add some difficulty levels

[Fruit]
protocol=uci
binary=fruit
# FIXME: Add some difficulty levels

[Gambit Fruit]
protocol=uci
binary=gfruit
# FIXME: Add some difficulty levels

[Toga II]
protocol=uci
binary=toga2
# FIXME: Add some difficulty levels

[Amundsen]
protocol=cecp
binary=amundsen
option-easy-0=easy
option-easy-1=depth 1
option-normal-0=depth 4
option-hard-0=hard

[Boo's Chess Engine]
protocol=cecp
binary=bce boochess BACE

[Fairy-Max]
protocol=cecp
binary=fairymax
# FIXME: Add some difficulty levels

[Shredder]
protocol=uci
binary=ShredderClassicLinux
# FIXME: Add some difficulty levels
